# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectName=xn2v
sonar.projectKey=monarch-initiative_xn2v
sonar.projectVersion=0.1.0
sonar.organization=monarch-initiative-github
sonar.host.url=https://sonarcloud.io
sonar.login=xn2v

sonar.links.homepage=https://github.com/monarch-initiative/N2V
sonar.links.ci=https://travis-ci.org/monarch-initiative/xn2v
sonar.links.scm=https://github.com/monarch-initiative/N2V
sonar.links.issue=https://github.com/monarch-initiative/N2V/issues

sonar.language=py

sonar.sources=./embiggen
sonar.tests=./tests

sonar.exclusions=**/__pycache__/*,*/__pycache__/*

sonar.python.coverage.reportPaths=coverage.xml
